<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>

<meta charset="UTF-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Janelas – Windows & Doors HTML Template</title>
<meta name="author" content="themsflat.com" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" type="text/css" href="stylesheet/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheet/shortcodes.css" />
<link rel="stylesheet" type="text/css" href="stylesheet/animate.css" />
<link rel="stylesheet" type="text/css" href="stylesheet/color.css" />

<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

<link href="images/Icon/Favicon.png" rel="apple-touch-icon-precomposed">
<link href="images/Icon/Favicon.png" rel="apple-touch-icon-precomposed">
<link href="images/Icon/Favicon.png" rel="shortcut icon">
</head>
<body>
<div class="animsition boxed blog">
<header id="header" class="header">
<div class="topbar clearfix" id="topbar">
<div class="container">
<div class="tf-topbar">
<ul class="top-content">
<li class="adress">
<a href="#"><i class="icon-iconmap"></i> 2072 Pinnickinick Street, WA 98370</a >
</li>
<li class="email">
<a href="#"><i class="icon-iconmail"></i><span class="__cf_email__" data-cfemail="deb7b0b8b19ea9bbbcadb7aabbf0bdb1b3">[email&#160;protected]</span></a >
</li>
</ul>
<div class="topbar-socials">
<span class="icons">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-google-plus-g"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
</span>
</div>
</div>
</div>
</div>
<div class="main-top clearfix">
<div class="container container-fixel">
<div class="logo bg-white">
<a href="index.html">
<img src="logo/LogoDark.png" alt="images" data-retina="logo/LogoDark@2x.png" width="168" height="38" />
</a>
</div>

<div class="content-wrap clearfix">
<div class="nav-wrap">
<div class="btn-menu">
<span></span>
</div>
<nav id="mainnav" class="mainnav">
<ul class="menu">
<li class="menu-item-has-children">
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home 1</a></li>
<li><a href="home2.html">Home 2</a></li>
</ul>
</li>
<li><a href="page-window.html">Windows</a>
</li>
<li><a href="page-door.html">Doors</a>
</li>
<li class="menu-item-has-children"><a href="#">Pages</a>
<ul class="sub-menu">
<li><a href="page-about.html">About Us</a></li>
<li><a href="about-company-infomation.html">Company Infomation</a></li>
<li><a href="service.html">Services</a></li>
<li><a href="service-details.html">Service Details</a></li>
<li><a href="page-case-study.html">Case Study</a></li>
<li><a href="study-details.html">Case Study Details</a></li>
<li><a href="page-gallery.html">Gallery</a></li>
<li><a href="page-Request-caculator.html">Cost Caculator</a></li>
<li class="current-menu-item menu-item-has-children"><a href="blog-standard.html">Blog</a>
<ul class="sub-menu">
<li class="current-menu-item"><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>

</nav>

</div>

<div class="flat-appointment">
<a href="page-Request-caculator.html" class="themesflat-button btn-style-one">
<span class="btn-title">MAKE AN ORDER</span>
</a>
</div>
</div>

</div>

</div>

</header>

<div class="page-title page-title-inner padding-bottom9">
<div class="overlay-page-tile"></div>
<div class="page-title-content">
<div class="container">
<div class="blog-title color-white">
<h2>Blog Standard</h2>
<span><a href="index.html" class="hv-color-st1 color-white"> Home </a>Blog Standard</span>
</div>
</div>
</div>
</div>


<div class="blog-content no-column clearfix">
<div class="themesflat-spacer  clearfix" data-desktop="100" data-mobile="60" data-smobile="50"></div>
<div class="container">
<div class="col-left content-style1">
<div class="site-content">
<article class="main-post">
<div class="featured-post">
<div class="entry-image wow fadeUp animated" data-wow-delay="0ms" data-wow-duration="1500ms">
<img src="images/Blog/blog1.jpg" alt="images" />
</div>
</div>
<div class="conten-section">
<div class="post-calendar">
<span class="inner">
<span class="entry-calendar">
<span class="day">28 JANUARY, </span>
<span class="month">2020</span>
</span>
</span>
</div>
<div class="content-blog">
<ul class="post-meta">
<li class="author"><a href="#"><i class="far fa-user"></i>BY ADMIN</a></li>
<li class="date"><span><a href="#"><i class="far fa-folder-open"></i>Air transport</a></span></li>
</ul>
<div class="title">
<a href="blog-details.html">Social media-driven trading frenzy for GameStop, AMC
Entertainment sparks calls for scrutiny</a
                                >
</div>
<div class="flat-read-more">
<span><i class="fas fa-arrow-alt-circle-right"></i><a href="blog-details.html">READ MORE</a></span>
</div>
</div>
</div>
</article>

<article class="main-post main-post-style3">
<div class="featured-post">
<div class="entry-image wow fadeIn animated" data-wow-delay="0ms" data-wow-duration="1500ms">
<img src="images/Blog/blog2.jpg" alt="images" />
</div>
</div>
<div class="conten-section">
<div class="post-calendar">
<span class="inner">
<span class="entry-calendar">
<span class="day">28 JANUARY, </span>
<span class="month">2020</span>
</span>
</span>
</div>
<div class="content-blog">
<ul class="post-meta">
<li class="author"><a href="#"><i class="far fa-user"></i>BY ADMIN</a></li>
<li class="date"><span><a href="#"><i class="far fa-folder-open"></i>Air transport</a></span></li>
</ul>
<div class="title">
<a href="blog-details.html">Social media-driven trading frenzy for GameStop, AMC
Entertainment sparks calls for scrutiny</a
                                >
</div>
<div class="flat-read-more">
<span><i class="fas fa-arrow-alt-circle-right"></i><a href="blog-details.html">READ MORE</a></span>
</div>
</div>
</div>
</article>

<article class="main-post">
<div class="featured-post">
<div class="entry-image wow fadeIn animated" data-wow-delay="0ms" data-wow-duration="1500ms">
<img src="images/Blog/blog3.jpg" alt="images" />
</div>
</div>
<div class="conten-section">
<div class="post-calendar">
<span class="inner">
<span class="entry-calendar">
<span class="day">28 JANUARY, </span>
<span class="month">2020</span>
</span>
</span>
</div>
<div class="content-blog">
<ul class="post-meta">
<li class="author"><a href="#"><i class="far fa-user"></i>BY ADMIN</a></li>
<li class="date"><span><a href="#"><i class="far fa-folder-open"></i>Air transport</a></span></li>
</ul>
<div class="title">
<a href="blog-details.html">Social media-driven trading frenzy for GameStop, AMC
Entertainment sparks calls for scrutiny</a>
</div>
<div class="flat-read-more">
<span><i class="fas fa-arrow-alt-circle-right"></i><a href="blog-details.html">READ MORE</a></span>
</div>
</div>
</div>
</article>

<article class="main-post main-post-style4">
<div class="featured-post">
<div class="entry-image wow fadeIn animated" data-wow-delay="0ms" data-wow-duration="1500ms">
<img src="images/Blog/blog4.jpg" alt="images" />
</div>
</div>
<div class="conten-section">
<div class="post-calendar">
<span class="inner">
<span class="entry-calendar">
<span class="day">28 JANUARY, </span>
<span class="month">2020</span>
</span>
</span>
</div>
<div class="content-blog">
<ul class="post-meta">
<li class="author"><a href="#"><i class="far fa-user"></i>BY ADMIN</a></li>
<li class="date"><span><a href="#"><i class="far fa-folder-open"></i>Air transport</a></span></li>
</ul>
<div class="title">
<a href="blog-details.html">Social media-driven trading frenzy for GameStop, AMC
Entertainment sparks calls for scrutiny</a
                                >
</div>
<div class="flat-read-more">
<span><i class="fas fa-arrow-alt-circle-right"></i><a href="blog-details.html">READ MORE</a></span>
</div>
 </div>
</div>
</article>

</div>
<div class="themesflat-pagination clearfix">
<ul>
<li>
<a href="#" class="page-numbers prev"><span class="fa fa-angle-left"></span
                            ></a>
</li>
<li><a href="#" class="page-numbers current">1</a></li>
<li><a href="#" class="page-numbers">2</a></li>
<li class="pagination-style"><a href="#" class="page-numbers">3</a></li>
<li><a class="page-numbers">...</a></li>
<li><a href="#" class="page-numbers">10</a></li>
<li>
<a href="#" class="page-numbers next"><span class="fa fa-angle-right"></span
                            ></a>
</li>
</ul>
</div>
</div>
<div class="col-right margin-top2">
<div id="sidebar" class="sidebar-style2">
<div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="60" data-smobile="60"></div>
<div id="inner-sidebar" class="inner-content-wrap">

<div class="widget widget-search clearfix">
<h2 class="widget-title">
<span>Search</span>
</h2>
<form action="#" class="form-search clearfix">
<input type="search" class="search margin-top1" placeholder="Search here" required />
<button class="btn-search linear-color">
<i class="fa fa-search" aria-hidden="true"></i>
</button>
</form>
</div>

<div class="widget widgetstyle widget-category widget-bg">
<h2 class="widget-title"><span>Category</span></h2>
<ul class="category-wrap">
<li>
<div class="block-inside">
<a href="#">Tempor lorem interdum </a>
</div>
</li>
<li>
<div class="block-inside">
<a href="#">Auctor mattis lacus</a>
</div>
</li>
<li>
<div class="block-inside">
<a href="#">Dolor proin</a>
</div>
</li>
<li>
<div class="block-inside">
<a href="#">Pharetra amet</a>
</div>
</li>
<li>
<div class="block-inside">
<a href="#">Nullam dolor gravida</a>
</div>
</li>
</ul>
</div>

<div class="widget widget_lastest">
<h2 class="widget-title padding-left2"><span>Recent News</span></h2>
<ul class="lastest-posts data-effect margintop3 clearfix">
<li class="lastest-box clearfix">
 <div class="thumb">
<img src="images/Blog/imgrencen3.jpg" alt="Image" />
<div class="overlay-effect"></div>
<div class="elm-link">
<a href="#" class="icon-2"></a>
</div>
</div>
<div class="text">
<h5>
<a href="blog-details.html">Integer at faucibus urna.<br />
Nullam condimentum</a
                                        >
</h5>
<span class="post-date"><span class="entry-date">15 October</span></span
                                    >
</div>
</li>
<li class="lastest-box clearfix">
<div class="thumb">
<img src="images/Blog/imgrencen2.jpg" alt="Image" />
<div class="overlay-effect"></div>
<div class="elm-link">
<a href="#" class="icon-2"></a>
</div>
</div>
<div class="text">
<h5>
<a href="blog-details.html">Nunc scelerisque tincidunt<br />
estibulum</a
                                        >
</h5>
<span class="post-date"><span class="entry-date">21 July</span></span
                                    >
</div>
</li>
<li class="lastest-box clearfix">
<div class="thumb">
<img src="images/Blog/imgrencen1.jpg" alt="Image" />
<div class="overlay-effect"></div>
<div class="elm-link">
<a href="page-blog-single.html" class="icon-2"></a>
</div>
</div>
<div class="text">
<h5>
<a href="blog-details.html">Cras eu elit congue, plac <br /> erat duicidunt nisl</a>
</h5>
<span class="post-date"><span class="entry-date">21 December</span></span>
</div>
</li>
</ul>
</div>

<div class="blog-contact wow fadeInRight animated" data-wow-delay="0ms" data-wow-duration="1500ms">
<img src="images/Blog/imgwigetcontact.jpg" alt="" />
<div class="contact-info">
<div class="call-us">
<div class="icon-call-us"></div>
<div class="content-call-us">
<div class="text-body"><span>Call Us</span></div>
<div class="text-number"><span>360-779-2228</span></div>
 </div>
</div>
<div class="mail">
<div class="icon-mail"></div>
<div class="content-mail">
<div class="text-body"><span>Our Mail</span></div>
<div class="text-number"><span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6811071d1a0609050d2805090104460b0705">[email&#160;protected]</a></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="themesflat-spacer  clearfix" data-desktop="120" data-mobile="60" data-smobile="50"></div>
</div>

<footer id="footer" class="footer">
<div class="overlay-ft"></div>
<div class="themesflat-spacer clearfix" data-desktop="71" data-mobile="40" data-smobile="30"></div>
<div class="container">
<div class="row">
<div class="footer-widget clearfix">
<div class="col-sm-3 no-padding-right clearfix">
<div class="logo clearfix">
<a href="index.html"> <img src="logo/Logolight.png" alt="images" data-retina="logo/Logolight@2x.png"></a>
</div>
<p>
Lorem ipsum dolor sit amet, cons etetur sadipscing elitr, sed
diam nonumy eirmod tempor
</p>
<div class="topbar-socials">
<a href="#"><i class="fab fa-facebook-square"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="icon-socialgg"></i></a>
<a href="#"><i class="icon-socialin"></i></a>
</div>
</div>
<div class="col-sm-3 footer-widget-style1">
<div class="footer-contact">
<div class="title-ft">Contact</div>
<div class="tf-info call-us">
<i class="icon-call-us margintop-3"></i>
<div class="content-call-us">
<div class="text">
<span>2416 Mapleview Drive</span>
</div>
<div class="text"><span>Tampa, FL 33634</span></div>
</div>
</div>
<div class="tf-info mail">
<i class="icon-mail"></i>
<div class="content-mail">
<div class="text"><span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7b1814150f1a180f3b0c1e1908120f1e55181416">[email&#160;protected]</a></span></div>
<div class="text"><span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="de97b0b8b19eb3bfb7b2f0bdb1b3">[email&#160;protected]</a></span></div>
</div>
</div>
<div class="tf-info phone">
<i class="icon-phone"></i>
<div class="content-phone">
<div class="text"><span>0029129102320</span></div>
<div class="text"><span>000 2324 39493</span></div>
</div>
</div>
</div>
</div>
<div class="col-sm-3 footer-widget-style1">
<div class="link">
<div class="title-ft">Useful Links</div>
<ul>
<li><a href="service.html">Conditions</a></li>
<li><a href="service.html">Terms of Use</a></li>
<li><a href="service.html">Our Services</a></li>
<li><a href="service.html">Join as a Doctor</a></li>
<li><a href="service.html">New Guests List</a></li>
<li><a href="service.html">The Team List</a></li>
</ul>
</div>
</div>
<div class="col-sm-3 footer-widget-style1">
<div class="subscribe">
<div class="title-ft">Subscribe</div>
<form action="#" class="form-email">
<input type="text" class="email-here" placeholder="Email" required />
<button class="font-style border-corner themesflat-button-style2 btn-style-4">
<span class="btn-title">Subscribe</span>
</button>
</form>
<p>
Get the latest updates via email. Any time you may unsubscribe
</p>
</div>
</div>
</div>
</div>
<div id="botom">
<div class="bottom-wrap text-center">
<div id="copyright">
<a href="#"><span> © Themesflat</span></a> <span class="color-botom">2020 | All Rights Reserved</span>
</div>
</div>
</div>
</div>
</footer>
</div> 
<div class="button-go-top">
<a href="#" title="" class="go-top">
<i class="fa fa-chevron-up"></i>
</a>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="javascript/jquery.min.js"></script>
<script type="text/javascript" src="javascript/bootstrap.min.js"></script>
<script type="text/javascript" src="javascript/jquery.easing.js"></script>
<script type="text/javascript" src="javascript/jquery.cookie.js"></script>
<script type="text/javascript" src="javascript/waypoints.min.js"></script>
<script type="text/javascript" src="javascript/wow.min.js"></script>
<script src="javascript/plugins.js"></script>
<script type="text/javascript" src="javascript/main.js"></script>
<script type="text/javascript" src="javascript/animsition.js"></script>
</body>
</html>