<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Janelas – Windows & Doors HTML Template</title>

<link rel="stylesheet" type="text/css" href="stylesheet/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheet/shortcodes.css" />
<link rel="stylesheet" type="text/css" href="stylesheet/color.css" />

<link rel="stylesheet" type="text/css" href="stylesheet/animate.css" />

<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

<link href="images/Icon/Favicon.png" rel="apple-touch-icon-precomposed">
<link href="images/Icon/Favicon.png" rel="apple-touch-icon-precomposed">
<link href="images/Icon/Favicon.png" rel="shortcut icon">
</head>
<body>
<div class="animsition boxed blog">
<header id="header" class="header">
<div class="topbar clearfix" id="topbar">
<div class="container">
<div class="tf-topbar">
<ul class="top-content">
<li class="adress">
<a href="#"><i class="icon-iconmap"></i> 2072 Pinnickinick Street, WA 98370</a >
</li>
<li class="email">
<a href="#"><i class="icon-iconmail"></i><span class="__cf_email__" data-cfemail="462f28202906312324352f32236825292b">[email&#160;protected]</span></a >
</li>
</ul>
<div class="topbar-socials">
<span class="icons">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-google-plus-g"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
</span>
</div>
</div>
</div>
</div>
<div class="main-top clearfix">
<div class="container container-fixel">
<div class="logo bg-white">
<a href="index.html">
<img src="logo/LogoDark.png" alt="images" data-retina="logo/LogoDark@2x.png" width="168" height="38" />
</a>
</div>

<div class="content-wrap clearfix">
<div class="nav-wrap">
<div class="btn-menu">
<span></span>
</div>
<nav id="mainnav" class="mainnav">
<ul class="menu">
<li class="menu-item-has-children">
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home 1</a></li>
<li><a href="home2.html">Home 2</a></li>
</ul>
</li>
<li><a href="page-window.html">Windows</a>
</li>
<li><a href="page-door.html">Doors</a>
</li>
<li class="menu-item-has-children"><a href="#">Pages</a>
<ul class="sub-menu">
<li class="current-menu-item"><a href="page-about.html">About Us</a></li>
<li><a href="about-company-infomation.html">Company Infomation</a></li>
<li><a href="service.html">Services</a></li>
<li><a href="service-details.html">Service Details</a></li>
<li><a href="page-case-study.html">Case Study</a></li>
<li><a href="study-details.html">Case Study Details</a></li>
<li><a href="page-gallery.html">Gallery</a></li>
<li><a href="page-Request-caculator.html">Cost Caculator</a></li>
<li class="menu-item-has-children"><a href="blog-standard.html">Blog</a>
<ul class="sub-menu">
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>

</nav>

</div>

<div class="flat-appointment">
<a href="page-Request-caculator.html" class="themesflat-button btn-style-one">
<span class="btn-title">MAKE AN ORDER</span>
</a>
</div>
</div>

</div>

</div>

</header>

<div class="page-title page-title-inner padding-bottom9">
<div class="overlay-page-tile"></div>
<div class="page-title-content">
<div class="container">
<div class="blog-title color-white">
<h2>About Us</h2>
<span><a href="index.html" class="hv-color-st1 color-white"> Home </a>About Us</span>
</div>
</div>
</div>
</div>

<section class="about-us-style2">
<div class="themesflat-spacer clearfix" data-desktop="120" data-mobile="60" data-smobile="50"></div>
<div class="container">
<div class="row">
<div class="tf-about">
<div class="title-section title-style text-center wow fadeInDown">
<div class="sub-title">About Us</div>
<div class="flat-title">Janelas Corporation</div>
<p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog.
Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph,
for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox.
Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick</p>
</div>
<div class="what-we-do-content">
<div class="col-sm-4">
<div class="image-box wow fadeInUp  animated" data-wow-delay="0ms" data-wow-duration="1500ms">
<div class="image">
<img src="images/about/imgabout1.jpg" alt="images" />
</div>
<div class="title-imagebox clearfix">
<h4 class="text-center"><a href="about-company-infomation.html">Company Information</a></h4>
</div>
<div class="content-imagebox">
<p class="text-center">
Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
sed diam nonumy eirmod tempor invidunt ut labore et dolore
</p>
</div>
<div class="button-imagebox">
<a href="about-company-infomation.html"><i class="icon-iconarrow-right"></i></a>
</div>
</div>
</div>

<div class="col-sm-4">
<div class="image-box wow fadeInUp  animated" data-wow-delay="0ms" data-wow-duration="1500ms">
<div class="image">
<img src="images/about/imgabout2.jpg" alt="images" />
</div>
<div class="title-imagebox clearfix">
<h4 class="text-center"><a href="about-company-infomation.html">Company Information</a></h4>
</div>
<div class="content-imagebox">
<p class="text-center">
Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
sed diam nonumy eirmod tempor invidunt ut labore et dolore
</p>
</div>
<div class="button-imagebox">
<a href="about-company-infomation.html"><i class="icon-iconarrow-right"></i></a>
</div>
</div>
</div>

<div class="col-sm-4">
<div class="image-box wow fadeInUp  animated" data-wow-delay="0ms" data-wow-duration="1500ms">
<div class="image">
<img src="images/about/imgabout3.jpg" alt="images" />
</div>
<div class="title-imagebox">
<h4 class="text-center">
<a href="about-company-infomation.html">Industry Leadership</a>
</h4>
</div>
<div class="content-imagebox">
<p class="text-center clearfix">
Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
sed diam nonumy eirmod tempor invidunt ut labore et dolore
</p>
</div>
<div class="button-imagebox">
<a href="about-company-infomation.html"><i class="icon-iconarrow-right"></i></a>
</div>
</div>
 </div>
</div>
</div>
</div>
</div>
<div class="themesflat-spacer  clearfix" data-desktop="59" data-mobile="30" data-smobile="20"></div>
</section>

<section class="about-us about-us-style" id="about-us">
<div class="container">
<div class="row">
<div class="themesflat-spacer clearfix" data-desktop="85" data-mobile="60" data-smobile="50"></div>
<div class="col-sm-6 clearfix wow  animated" data-wow-delay="0ms" data-wow-duration="1500ms">
<div class="image-puzzle">
<span class="img-bg"></span>
<div class="image-hover">
<div class="image">
<img src="images/about/imgaboutus.jpg" alt="images" />
</div>
</div>
<span class="img-bg2"></span>
</div>
</div>
<div class="col-sm-6 clearfix margin-botom35">
<div class="title-section margin-top71 wow fadeInDown">
<div class="sub-title">ABOUT US</div>
<div class="flat-title margin5-28 padding-right100">
A Trendy Doors for Trendy Home
</div>
</div>
<p>
The quick, brown fox jumps over a lazy dog. DJs flock by when
MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog,
flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex!
Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt
fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs
vex bold Jim. Quick
</p>
<ul class="icon-box tf-icon-box-style wow jackInTheBox animated" data-wow-delay="0ms" data-wow-duration="1500ms">
<li class="">
<span class="color-style2">Malesuada dictum</span>
</li>
<li class="padding-left20">
<span class="color-style2">Tempor commodo</span>
</li>
<li class="">
<span class="color-style2">Dictum neque</span>
</li>
<li class="padding-left20">
<span class="color-style2">Tempor commodo</span>
</li>
</ul>
</div>
</div>
</div>
<div class="img-about-us">
<img src="images/about/imgabout1.png" alt="" />
</div>
<div class="themesflat-spacer clearfix" data-desktop="128" data-mobile="50" data-smobile="40"></div>
</section>

<section class="questions">

<div class="container">
<div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="50" data-smobile="40"></div>
<div class="questions-style questions-style2">
<div class="title-section text-center wow fadeInDown">
<div class="sub-title">Get Quote</div>
<div class="themesflat-spacer clearfix" data-desktop="16" data-mobile="16" data-smobile="16"></div>
<div class="flat-title">
Do You Have Any Questions? We’ll Be Happy To Assist!
</div>
 </div>
<div class="themesflat-spacer clearfix" data-desktop="64" data-mobile="40" data-smobile="30"></div>

<div class="image-form wow fadeInLeft  animated" data-wow-delay="0ms" data-wow-duration="1500ms">
<div class="image-hoverstyle2">
<div class="image">
<img src="images/Secsion/imgquestion.jpg" alt="images" />
</div>
<div class="contact">
<div class="time">
<span class="iconclock bg-color-style5"><i class="fas fa-clock"></i></span>
<div class="content">
<div class="text"><span>Working Hours</span></div>
<div class="text-time">
<span>Mon - Sat 9.00 to 17.00</span>
</div>
</div>
</div>
<div class="phone margin-top14">
<span class="icon-phone icon-phone-style2"></span>
<div class="content padding-top7">
<div class="text"><span>Call Us</span></div>
<div class="text-time"><span>360-779-2228</span></div>
</div>
</div>
</div>
</div>
</div>


<div class="form-questions boxshadow bg-white wow fadeInRight animated" data-wow-delay="0ms" data-wow-duration="1500ms">
<div id="respond" class="comment-respond">
<form action="#" method="post" id="commentform" class="commentform">
<div class="text-wrap clearfix">
<fieldset class="name-wrap">
<input type="text" id="author" class="tb-my-input" name="author" tabindex="1" placeholder="Full Name" value="" size="32" aria-required="true" required />
</fieldset>
<fieldset class="phone-wrap">
<input type="number" id="phone" class="tb-my-input" name="phone" tabindex="2" placeholder="Phone Number" value="" aria-required="true" required />
</fieldset>
<fieldset class="mail-wrap">
<input type="email" id="email" class="tb-my-input" name="phone" tabindex="2" placeholder="Email Address" value="" size="32" aria-required="true" required />
</fieldset>
<fieldset class="select-wrap">
<div class="select">
<select>
<option value="services">Choose services</option>
<option value="services1">Choose services 01</option>
<option value="services2">Choose services 02</option>
</select>
</div>
</fieldset>
</div>
<fieldset class="message-wrap">
<textarea id="comment-message" name="comment" rows="8" tabindex="4" placeholder="Your Message" aria-required="true" required></textarea>
</fieldset>
<p class="form-submit">
<button type="submit" class="themesflat-button-style3 btn-style-5 no-boder">
<span class="btn-title">Send message</span>
</button>
</p>
</form>
</div>

</div>

</div>

</div>
</section>
<footer id="footer" class="footer footer-h2">
<div class="overlay-ft"></div>
<div class="themesflat-spacer clearfix" data-desktop="381" data-mobile="200" data-smobile="200"></div>
<div class="container">
<div class="footer-widget clearfix">
<div class="row">
<div class="col-sm-3 no-padding-right clearfix">
<div class="logo clearfix">
<a href="index.html"> <img src="logo/Logolight.png" alt="images" data-retina="logo/Logolight@2x.png"></a>
</div>
<p>
Lorem ipsum dolor sit amet, cons etetur sadipscing elitr, sed
diam nonumy eirmod tempor
</p>
<div class="topbar-socials">
<a href="#"><i class="fab fa-facebook-square"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="icon-socialgg"></i></a>
<a href="#"><i class="icon-socialin"></i></a>
</div>
</div>
<div class="col-sm-3 footer-widget-style1">
<div class="footer-contact">
<div class="title-ft">Contact</div>
<div class="tf-info call-us">
<i class="icon-call-us margintop-3"></i>
<div class="content-call-us">
<div class="text">
<span>2416 Mapleview Drive</span>
</div>
<div class="text"><span>Tampa, FL 33634</span></div>
</div>
</div>
<div class="tf-info mail">
<i class="icon-mail"></i>
<div class="content-mail">
<div class="text"><span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="90f3fffee4f1f3e4d0e7f5f2e3f9e4f5bef3fffd">[email&#160;protected]</a></span></div>
<div class="text"><span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c58caba3aa85a8a4aca9eba6aaa8">[email&#160;protected]</a></span></div>
</div>
</div>
<div class="tf-info phone">
<i class="icon-phone"></i>
<div class="content-phone">
<div class="text"><span>0029129102320</span></div>
<div class="text"><span>000 2324 39493</span></div>
</div>
</div>
</div>
</div>
<div class="col-sm-3 footer-widget-style1">
<div class="link">
<div class="title-ft">Useful Links</div>
<ul>
<li><a href="service.html">Conditions</a></li>
<li><a href="service.html">Terms of Use</a></li>
<li><a href="service.html">Our Services</a></li>
<li><a href="service.html">Join as a Doctor</a></li>
<li><a href="service.html">New Guests List</a></li>
<li><a href="service.html">The Team List</a></li>
</ul>
</div>
</div>
<div class="col-sm-3 footer-widget-style1">
<div class="subscribe">
<div class="title-ft">Subscribe</div>
<form action="#" class="form-email">
<input type="text" class="email-here" placeholder="Email" required />
<button class="font-style border-corner themesflat-button-style2 btn-style-4">
<span class="btn-title">Subscribe</span>
</button>
</form>
<p>
Get the latest updates via email. Any time you may unsubscribe
</p>
</div>
</div>
</div>
</div>
<div id="botom">
<div class="bottom-wrap text-center">
<div id="copyright">
<a href="#"><span> © Themesflat</span></a> <span class="color-botom">2020 | All Rights Reserved</span>
</div>
</div>
</div>
</div>
</footer>
</div>
<div class="button-go-top">
<a href="#" title="" class="go-top">
<i class="fa fa-chevron-up"></i>
</a>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="javascript/jquery.min.js"></script>
<script src="javascript/plugins.js"></script>
<script type="text/javascript" src="javascript/bootstrap.min.js"></script>
<script src="javascript/parallax.js"></script>
<script type="text/javascript" src="javascript/jquery.easing.js"></script>
<script type="text/javascript" src="javascript/jquery.cookie.js"></script>
<script type="text/javascript" src="javascript/waypoints.min.js"></script>
<script type="text/javascript" src="javascript/main.js"></script>
<script type="text/javascript" src="javascript/wow.min.js"></script>
<script type="text/javascript" src="javascript/animsition.js"></script>
</body>
</html>