<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Janelas – Windows & Doors HTML Template</title>

<link rel="stylesheet" type="text/css" href="stylesheet/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheet/shortcodes.css" />
<link rel="stylesheet" type="text/css" href="stylesheet/color.css" />

<link rel="stylesheet" type="text/css" href="stylesheet/animate.css" />

<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

<link href="images/Icon/Favicon.png" rel="apple-touch-icon-precomposed">
<link href="images/Icon/Favicon.png" rel="apple-touch-icon-precomposed">
<link href="images/Icon/Favicon.png" rel="shortcut icon">
</head>
<body>
<div class="animsition boxed blog">
<header id="header" class="header">
<div class="topbar clearfix" id="topbar">
<div class="container">
<div class="tf-topbar">
<ul class="top-content">
<li class="adress">
<a href="#"><i class="icon-iconmap"></i> 2072 Pinnickinick Street, WA 98370</a >
</li>
<li class="email">
<a href="#"><i class="icon-iconmail"></i><span class="__cf_email__" data-cfemail="a7cec9c1c8e7d0c2c5d4ced3c289c4c8ca">[email&#160;protected]</span></a >
</li>
</ul>
<div class="topbar-socials">
<span class="icons">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-google-plus-g"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
</span>
</div>
</div>
</div>
</div>
<div class="main-top clearfix">
<div class="container container-fixel">
<div class="logo bg-white">
<a href="index.html">
<img src="logo/LogoDark.png" alt="images" data-retina="logo/LogoDark@2x.png" width="168" height="38" />
</a>
</div>

<div class="content-wrap clearfix">
<div class="nav-wrap">
<div class="btn-menu">
<span></span>
</div>
<nav id="mainnav" class="mainnav">
<ul class="menu">
<li class="menu-item-has-children">
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home 1</a></li>
<li><a href="home2.html">Home 2</a></li>
</ul>
</li>
<li><a href="page-window.html">Windows</a>
</li>
<li class="current-menu-item current-menu"><a href="page-door.html">Doors</a>
</li>
<li class="menu-item-has-children"><a href="#">Pages</a>
<ul class="sub-menu">
<li><a href="page-about.html">About Us</a></li>
<li><a href="about-company-infomation.html">Company Infomation</a></li>
<li><a href="service.html">Services</a></li>
<li><a href="service-details.html">Service Details</a></li>
<li><a href="page-case-study.html">Case Study</a></li>
<li><a href="study-details.html">Case Study Details</a></li>
<li><a href="page-gallery.html">Gallery</a></li>
<li><a href="page-Request-caculator.html">Cost Caculator</a></li>
<li class="menu-item-has-children"><a href="blog-standard.html">Blog</a>
<ul class="sub-menu">
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>

</nav>

</div>

<div class="flat-appointment">
<a href="page-Request-caculator.html" class="themesflat-button btn-style-one">
<span class="btn-title">MAKE AN ORDER</span>
</a>
</div>
</div>

</div>

</div>

</header>

<div class="page-title page-title-inner padding-bottom9">
<div class="overlay-page-tile"></div>
<div class="page-title-content">
<div class="container">
<div class="blog-title color-white">
<h2>Doors</h2>
<span><a href="index.html" class="hv-color-st1 color-white"> Home </a>Doors</span>
</div>
</div>
</div>
</div>

<section class="window-style3">
<div class="themesflat-spacer  clearfix" data-desktop="120" data-mobile="60" data-smobile="50"></div>
<div class="container">
<div class="row">
<div class="title-section text-center wow fadeInDown">
<div class="sub-title">window services</div>
<div class="flat-title margin-15-13">Find Your Dream Door</div>
<p class="padding-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam volu</p>
</div>
<div class="themesflat-spacer  clearfix" data-desktop="98" data-mobile="40" data-smobile="30"></div>
<div class="tf-window-door">
<div class="col-sm-4">
<ul class="icon-box-dor">
<li class="fload-right"><span>Branding graphics design</span></li>
<li class="fload-left"><span>Lifetime free support</span></li>
 <li class="fload-right"><span>Web devolopment course</span></li>
</ul>
</div>
<div class="col-sm-4">
<div class="img-hover">
<div class="image text-center">
<img src="images/Services/imgwindowdoor.jpg" alt="images">
</div>
</div>
</div>
<div class="col-sm-4 box-style2">
<ul class="icon-box-dor icon-box-dor-style2">
<li class="fload-left"><span>Unlimited free revision </span></li>
<li class="fload-right iconstyle"><span>Web Lifetime devolopment</span></li>
<li class="fload-left iconstyle"><span>Unlimited free revision</span></li>
</ul>
</div>
<div class="overlay-img"></div>
</div>
</div>
</div>
<div class="themesflat-spacer  clearfix" data-desktop="59" data-mobile="30" data-smobile="20"></div>
</section>
<section class="tf-blog-slider">
<div class="container">
<div class="row">
<div class="col-md-7 clearfix">
<div class="content-icon-box">
<div class="title-section margin-bottom30 wow fadeInDown">
<div class="flat-title flat-title-style4">When Ambition Meets Opportunity, Anything is Possible.
</div>
</div>
<div class="vertical-bar clearfix">
<div class="bar">
</div>
<div class="content-bar">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
</div>
</div>
<ul class="iconlist-about">
<li>
<span class="color-style2">Metus interdum metus </span>
</li>
<li class="margin-left">
<span class="color-style2">Nec dapibus sit </span>
</li>
<li>
<span class="color-style2">Ligula curabitur maecenas </span>
</li>
<li class="margin-left">
<span class="color-style2">Vivamus quisque gravida </span>
</li>
<li>
<span class="color-style2">Fringilla nulla </span>
</li>
<li class="margin-left list-about-style2">
<span class="color-style2">Pellentesque sodales rhoncus </span>
</li>
</ul>
</div>
</div>
<div class="col-md-5">
<div class="partners partners-style3 partners-door">
<div class="banners-z">
<div class="flat-carousel-box data-effect clearfix" data-zero="0" data-gap="0" data-column="1" data-column2="1" data-column3="1" data-dots="false" data-nav="false" data-loop="true">
<div class="owl-carousel owl-loaded owl-drag">
<div class="image-profolio image-profolio-hv style2">
<div class="image text-center">
<img src="images/Secsion/imgdoorslider.jpg" alt="images">
</div>
</div>
<div class="image-profolio image-profolio-hv style2">
<div class="image text-center">
<img src="images/Services/imgwindowdoor.jpg" alt="images">
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="themesflat-spacer  clearfix" data-desktop="101" data-mobile="50" data-smobile="40"></div>
</section>
<section class="tf-product bg-color-style2">
<div class="container">
<div class="row clearfix">
<div class="themesflat-spacer  clearfix" data-desktop="120" data-mobile="50" data-smobile="40"></div>
<div class="title-section text-center wow fadeInDown">
<div class="sub-title margin-bottom15">WELCOME TO janelas</div>
<div class="flat-title">
Cost Calculator
</div>
</div>
<div class="themesflat-spacer  clearfix" data-desktop="67" data-mobile="30" data-smobile="20"></div>
<div class="col-md-4 clearfix">
<div class="select-product">
<span class="lable">Select Product</span>
<div class="select">
<select>
<option selected disabled>Select Product</option>
<option value="1">Product 01</option>
<option value="2">Product 02</option>
<option value="3">Product 03</option>
</select>
</div>
</div>
<div class="select-product select-product-style">
<span class="lable">Nec quam </span>
<div class="select">
<select>
<option selected disabled>Select Product</option>
<option value="1">Nec quam 01</option>
<option value="2">Nec quam 02</option>
<option value="3">Nec quam 03</option>
</select>
</div>
</div>
</div>
<div class="col-md-4 clearfix">
<div class="select-product">
<span class="lable">Consequat enim odio </span>
<div class="select">
<select>
<option selected disabled>Select Product</option>
<option value="1">Consequat enim odio 01</option>
<option value="2">Consequat enim odio 02</option>
<option value="3">Consequat enim odio 03</option>
</select>
</div>
</div>
<div class="select-product select-product-style">
<span class="lable">Imperdiet est enim </span>
<div class="select">
<select>
<option selected disabled>Select Product</option>
<option value="1">Imperdiet est enim 01</option>
<option value="2">Imperdiet est enim 02</option>
<option value="3">Imperdiet est enim 03</option>
</select>
</div>
</div>
</div>
<div class="col-md-4 clearfix">
<div class="select-product">
<span class="lable">Vehicula porta fermentum </span>
<div class="select">
<select>
<option selected disabled>Select Product</option>
<option value="1">Vehicula porta fermentum 01</option>
<option value="2">Vehicula porta fermentum 02</option>
<option value="3">Vehicula porta fermentum 03</option>
</select>
</div>
</div>
<div class="select-product select-product-style">
<span class="lable">Imperdiet tristique praesent </span>
<div class="select">
<select>
<option selected disabled>Select Product</option>
<option value="1">Imperdiet tristique praesent 01</option>
<option value="2">Imperdiet tristique praesent 02</option>
<option value="3">Imperdiet tristique praesent 03</option>
</select>
</div>
</div>
</div>
</div>
<div class="btn-product text-center wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1500ms">
<a href="page-Request-caculator.html" class="themesflat-button-style2 btn-style-6">
<span class="btn-title">Calculate Cost</span>
</a>
</div>
<div class="themesflat-spacer  clearfix" data-desktop="120" data-mobile="60" data-smobile="40"></div>
</div>
</section>
<section class="tf-testimonials-door padding-bottom-50 bg-color">
<div class="themesflat-spacer  clearfix" data-desktop="116" data-mobile="30" data-smobile="20"></div>
<div class="container">
<div class="row">
<div class="title-section text-center wow fadeInDown">
<div class="sub-title margin-bottom15">Client Testimonials</div>
<div class="flat-title flat-title-style6 color-white">
What our clients say
</div>
</div>
<div class="flat-carousel-box flat-carousel-box-style2 margin0-15 data-effect clearfix" data-zero="0" data-gap="30" data-column="2" data-column2="1" data-column3="1" data-dots="false" data-auto="true" data-nav="false" data-loop="true">
<div class="owl-carousel margin-top54">
<div class="tf-testimonial">
 <i class="fa fa-quote-left" aria-hidden="true"></i>
<div class="boxtestimonial">
<p class="padding-left20-10 color-style1">
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat,
sed diam voluptua. At vero eos
</p>
<div class="image-box">
<div class="image">
<img src="images/Secsion/imgtestimonio2.jpg" alt="image" />
</div>
<div class="content-box">
<h5>
<span class="color-style1">Eugene Freeman</span>
</h5>
<p class="color-style1">Tincidunt</p>
</div>
</div>
</div>
</div>
<div class="tf-testimonial">
<i class="fa fa-quote-left" aria-hidden="true"></i>
<div class="boxtestimonial">
<p class="padding-left20-10 color-style1">
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat,
sed diam voluptua. At vero eos
</p>
<div class="image-box">
<div class="image">
<img src="images/Secsion/imgtestimonio1.jpg" alt="image" />
</div>
<div class="content-box">
<h5><span>Kelly Coleman</span></h5>
<p class="color-style1">Nulla nec</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="tf-spacer2 bg-white clearfix"></section>

<section class="features">
<div class="title-section margin-botom62 text-center wow fadeInDown">
<div class="sub-title sub-title-style3">Let’s Work</div>
<div class="flat-title flat-style3">
Pricing Plans
</div>
</div>
<div class="container d-lg-flex iconbox-features-bg wow fadeIn animated" data-wow-delay="0ms" data-wow-duration="1500ms">
<div class="iconbox-features iconbox-features-hv margintop25 hv-background-before">
<div class="iconbox-icon"><span class="icon-protection"></span></div>
<div class="iconbox-content">
<h3 class="title">$45.00</h3>
<p>
Small business
</p>
<ul class="icon-list text-left padding-left67">
<li class="icon-iconcheck"><span>Branding graphics design</span></li>
<li class="icon-iconcheck"><span>Lifetime free support</span></li>
<li class="icon-iconcheck"><span>Web devolopment course</span></li>
<li class="icon-iconcheck"><span>Unlimited free revision </span></li>
<li class="icon-iconx"><span>Web Lifetime devolopment</span></li>
<li class="icon-iconx"><span>Unlimited free revision</span></li>
</ul>
<div class="btn-discover">
<a href="page-Request-caculator.html" class="themesflat-button-style2 btn-style-4"><span class="btn-title">get started</span></a>
</div>
</div>
</div>
<div class="iconbox-features iconbox-features-style2 hv-background-before active has-scale">
<div class="iconbox-icon"><span class="icon-best"></span></div>
<div class="iconbox-content">
<h3 class="title">$65.00</h3>
<p class="color-style5">
Medium business
</p>
<ul class="icon-list text-left padding-left67">
<li class="icon-iconcheck"><span>Branding graphics design</span></li>
<li class="icon-iconcheck"><span>Lifetime free support</span></li>
<li class="icon-iconcheck"><span>Web devolopment course</span></li>
<li class="icon-iconcheck"><span>Unlimited free revision </span></li>
<li class="icon-iconx"><span>Web Lifetime devolopment</span></li>
<li class="icon-iconx"><span>Unlimited free revision</span></li>
</ul>
<div class="btn-discover btn-discover-style2">
<a href="page-Request-caculator.html" class="themesflat-button-style2 btn-style-4"><span class="btn-title">get started</span></a>
</div>
</div>
</div>
<div class="iconbox-features iconbox-features-hv margintop25 hv-background-before">
<div class="iconbox-icon"><span class="icon-guarantee"></span></div>
<div class="iconbox-content">
<h3 class="title">$99.00</h3>
<p>
Corporate business
</p>
<ul class="icon-list text-left padding-left76">
<li class="icon-iconcheck"><span>Branding graphics design</span></li>
<li class="icon-iconcheck"><span>Lifetime free support</span></li>
<li class="icon-iconcheck"><span>Web devolopment course</span></li>
<li class="icon-iconcheck"><span>Unlimited free revision </span></li>
<li class="icon-iconx"><span>Web Lifetime devolopment</span></li>
<li class="icon-iconx"><span>Unlimited free revision</span></li>
</ul>
<div class="btn-discover">
<a href="page-Request-caculator.html" class="themesflat-button-style2 btn-style-4"><span class="btn-title">get started</span></a>
</div>
</div>
</div>
</div>
<div class="themesflat-spacer clearfix" data-desktop="119" data-mobile="60" data-smobile="50"></div>
</section>
<footer id="footer" class="footer">
<div class="overlay-ft"></div>
<div class="themesflat-spacer clearfix" data-desktop="71" data-mobile="40" data-smobile="30"></div>
<div class="container">
<div class="row">
<div class="footer-widget clearfix">
<div class="col-sm-3 no-padding-right clearfix">
<div class="logo clearfix">
<a href="index.html"> <img src="logo/Logolight.png" alt="images" data-retina="logo/Logolight@2x.png"></a>
</div>
<p>
Lorem ipsum dolor sit amet, cons etetur sadipscing elitr, sed
diam nonumy eirmod tempor
</p>
<div class="topbar-socials">
<a href="#"><i class="fab fa-facebook-square"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="icon-socialgg"></i></a>
<a href="#"><i class="icon-socialin"></i></a>
</div>
</div>
<div class="col-sm-3 footer-widget-style1">
<div class="footer-contact">
<div class="title-ft">Contact</div>
<div class="tf-info call-us">
<i class="icon-call-us margintop-3"></i>
<div class="content-call-us">
<div class="text">
<span>2416 Mapleview Drive</span>
</div>
<div class="text"><span>Tampa, FL 33634</span></div>
</div>
</div>
<div class="tf-info mail">
<i class="icon-mail"></i>
<div class="content-mail">
<div class="text"><span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="492a26273d282a3d093e2c2b3a203d2c672a2624">[email&#160;protected]</a></span></div>
<div class="text"><span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="da93b4bcb59ab7bbb3b6f4b9b5b7">[email&#160;protected]</a></span></div>
</div>
</div>
<div class="tf-info phone">
<i class="icon-phone"></i>
<div class="content-phone">
<div class="text"><span>0029129102320</span></div>
<div class="text"><span>000 2324 39493</span></div>
</div>
</div>
</div>
</div>
<div class="col-sm-3 footer-widget-style1">
<div class="link">
<div class="title-ft">Useful Links</div>
<ul>
<li><a href="service.html">Conditions</a></li>
<li><a href="service.html">Terms of Use</a></li>
<li><a href="service.html">Our Services</a></li>
<li><a href="service.html">Join as a Doctor</a></li>
<li><a href="service.html">New Guests List</a></li>
<li><a href="service.html">The Team List</a></li>
</ul>
</div>
</div>
<div class="col-sm-3 footer-widget-style1">
<div class="subscribe">
<div class="title-ft">Subscribe</div>
<form action="#" class="form-email">
<input type="text" class="email-here" placeholder="Email" required />
<button class="font-style border-corner themesflat-button-style2 btn-style-4">
<span class="btn-title">Subscribe</span>
</button>
</form>
 <p>
Get the latest updates via email. Any time you may unsubscribe
</p>
</div>
</div>
</div>
</div>
<div id="botom">
<div class="bottom-wrap text-center">
<div id="copyright">
<a href="#"><span> © Themesflat</span></a> <span class="color-botom">2020 | All Rights Reserved</span>
</div>
</div>
</div>
</div>
</footer>
</div>
<div class="button-go-top">
<a href="#" title="" class="go-top">
<i class="fa fa-chevron-up"></i>
</a>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="javascript/jquery.min.js"></script>
<script src="javascript/plugins.js"></script>
<script type="text/javascript" src="javascript/bootstrap.min.js"></script>
<script src="javascript/parallax.js"></script>
<script type="text/javascript" src="javascript/jquery.easing.js"></script>
<script type="text/javascript" src="javascript/jquery.cookie.js"></script>
<script type="text/javascript" src="javascript/waypoints.min.js"></script>
<script type="text/javascript" src="javascript/main.js"></script>
<script type="text/javascript" src="javascript/wow.min.js"></script>

<script type="text/javascript" src="javascript/owl.carousel.min.js"></script>
<script type="text/javascript" src="javascript/animsition.js"></script>
</body>
</html>