<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Janelas – Windows & Doors HTML Template</title>

<link rel="stylesheet" type="text/css" href="stylesheet/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheet/shortcodes.css" />
<link rel="stylesheet" type="text/css" href="stylesheet/color.css" />

<link rel="stylesheet" type="text/css" href="stylesheet/animate.css" />

<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

<link href="images/Icon/Favicon.png" rel="apple-touch-icon-precomposed">
<link href="images/Icon/Favicon.png" rel="apple-touch-icon-precomposed">
<link href="images/Icon/Favicon.png" rel="shortcut icon">
</head>
<body>
<div class="animsition boxed blog">
<header id="header" class="header">
<div class="topbar clearfix" id="topbar">
<div class="container">
<div class="tf-topbar">
<ul class="top-content">
<li class="adress">
<a href="#"><i class="icon-iconmap"></i> 2072 Pinnickinick Street, WA 98370</a >
</li>
<li class="email">
<a href="#"><i class="icon-iconmail"></i><span class="__cf_email__" data-cfemail="d6bfb8b0b996a1b3b4a5bfa2b3f8b5b9bb">[email&#160;protected]</span></a >
</li>
</ul>
<div class="topbar-socials">
<span class="icons">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-google-plus-g"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
</span>
</div>
</div>
</div>
</div>
<div class="main-top clearfix">
<div class="container container-fixel">
<div class="logo bg-white">
<a href="index.html">
<img src="logo/LogoDark.png" alt="images" data-retina="logo/LogoDark@2x.png" width="168" height="38" />
</a>
</div>

<div class="content-wrap clearfix">
<div class="nav-wrap">
<div class="btn-menu">
<span></span>
</div>
<nav id="mainnav" class="mainnav">
<ul class="menu">
<li class="menu-item-has-children">
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home 1</a></li>
<li><a href="home2.html">Home 2</a></li>
</ul>
</li>
<li><a href="page-window.html">Windows</a>
</li>
<li><a href="page-door.html">Doors</a>
</li>
<li class="menu-item-has-children"><a href="#">Pages</a>
<ul class="sub-menu">
<li><a href="page-about.html">About Us</a></li>
 <li><a href="about-company-infomation.html">Company Infomation</a></li>
<li><a href="service.html">Services</a></li>
<li><a href="service-details.html">Service Details</a></li>
<li class="current-menu-item"><a href="page-case-study.html">Case Study</a></li>
<li><a href="study-details.html">Case Study Details</a></li>
<li><a href="page-gallery.html">Gallery</a></li>
<li><a href="page-Request-caculator.html">Cost Caculator</a></li>
<li class="menu-item-has-children"><a href="blog-standard.html">Blog</a>
<ul class="sub-menu">
<li><a href="blog-standard.html">Blog Standard</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>

</nav>

</div>

<div class="flat-appointment">
<a href="page-Request-caculator.html" class="themesflat-button btn-style-one">
<span class="btn-title">MAKE AN ORDER</span>
</a>
</div>
</div>

</div>

</div>

</header>

<div class="page-title page-title-inner padding-bottom9">
<div class="overlay-page-tile"></div>
<div class="page-title-content">
<div class="container">
<div class="blog-title color-white">
<h2>Case Study</h2>
<span><a href="index.html" class="hv-color-st1 color-white"> Home </a>Case Study</span>
</div>
</div>
</div>
</div>
<div class="themesflat-spacer  clearfix" data-desktop="106" data-mobile="60" data-smobile="50"></div>
<section class="portfolio text-center">
<div class="container portfolio-style">
<div class="tf-tabs-style">
<div class="flat-tabs tabs-case flat-tabs-type2 clearfix">
<ul class="menu-tab">
<li class="active">
<a href="#">All</a>
</li>
<li>
<a href="#">doors</a>
</li>
<li>
<a href="#">windows</a>
</li>
<li>
<a href="#">thaiglass</a>
</li>
</ul>
<div class="content-tab">
<div class="content-inner">
<div class="col-tab align-items-center">
<div class="tabs-case-study">
<div class="image-profolio image-profolio-style2 style2">
<div class="image">
<img src="images/Secsion/imgworkman.jpg" alt="images" />
</div>
<div class="profolio-show">
<div class="content-title text-left tf-text-hv">
<h4>Nec vehicula</h4>
<a href="study-details.html" class="tftitle-style2">Maximus libero ornare</a>
</div>
<div class="btn-tab">
<a href="study-details.html"><i class="fas fa-arrow-right"></i
                                                        ></a>
</div>
</div>
</div>
<div class="image-profolio image-profolio-style2 style2">
<div class="image">
<img src="images/Secsion/imgdomestic-bathroom.jpg" alt="images" />
</div>
<div class="profolio-show active">
<div class="content-title text-left tf-text-hv">
<h4>Nec vehicula</h4>
<a href="study-details.html" class="tftitle-style2">Maximus libero ornare</a>
</div>
<div class="btn-tab">
<a href="study-details.html"><i class="fas fa-arrow-right"></i
                                                        ></a>
</div>
</div>
</div>
<div class="image-profolio image-profolio-style2 style2">
<div class="image">
<img src="images/Secsion/imgliving-room3.jpg" alt="images" />
</div>
<div class="profolio-show">
<div class="content-title text-left tf-text-hv">
<h4>Nec vehicula</h4>
<a href="study-details.html" class="tftitle-style2">Maximus libero ornare</a>
</div>
<div class="btn-tab">
<a href="study-details.html"><i class="fas fa-arrow-right"></i
                                                        ></a>
</div>
 </div>
</div>
<div class="image-profolio image-profolio-style2 style2">
<div class="image">
<img src="images/Secsion/imgliving-room5.jpg" alt="images" />
</div>
<div class="profolio-show">
<div class="content-title text-left tf-text-hv">
<h4>Nec vehicula</h4>
<a href="study-details.html" class="tftitle-style2">Maximus libero ornare</a>
</div>
<div class="btn-tab">
<a href="study-details.html"><i class="fas fa-arrow-right"></i
                                                        ></a>
</div>
</div>
</div>
<div class="image-profolio image-profolio-style2 style2">
<div class="image">
<img src="images/Secsion/imgliving-room2.jpg" alt="images" />
</div>
<div class="profolio-show">
<div class="content-title text-left tf-text-hv">
<h4>Nec vehicula</h4>
<a href="study-details.html" class="tftitle-style2">Maximus libero ornare</a>
</div>
<div class="btn-tab">
<a href="study-details.html"><i class="fas fa-arrow-right"></i
                                                        ></a>
</div>
</div>
</div>
<div class="image-profolio image-profolio-style2 style2 no-margin-right">
<div class="image">
<img src="images/Secsion/imgliving-room.jpg" alt="images" />
</div>
<div class="profolio-show ">
<div class="content-title text-left tf-text-hv">
<h4>Nec vehicula</h4>
<a href="study-details.html" class="tftitle-style2">Maximus libero ornare</a>
</div>
<div class="btn-tab">
<a href="study-details.html"><i class="fas fa-arrow-right"></i
                                                        ></a>
</div>
</div>
</div>
<div class="image-profolio style2">
<div class="image">
<img src="images/Secsion/imgliving-room5.jpg" alt="images" />
</div>
<div class="profolio-show">
<div class="content-title text-left tf-text-hv">
<h4>Nec vehicula</h4>
<a href="study-details.html" class="tftitle-style2">Maximus libero ornare</a>
</div>
<div class="btn-tab">
<a href="study-details.html"><i class="fas fa-arrow-right"></i
                                                        ></a>
</div>
</div>
</div>
<div class="image-profolio style2">
<div class="image">
<img src="images/Secsion/imgliving-room1.jpg" alt="images" />
</div>
<div class="profolio-show">
<div class="content-title text-left tf-text-hv">
<h4>Nec vehicula</h4>
<a href="study-details.html" class="tftitle-style2">Maximus libero ornare</a>
</div>
<div class="btn-tab">
<a href="study-details.html"><i class="fas fa-arrow-right"></i
                                                        ></a>
</div>
</div>
</div>
<div class="image-profolio style2 no-margin-right">
<div class="image">
<img src="images/Secsion/imgliving-room4.jpg" alt="images" />
</div>
<div class="profolio-show">
<div class="content-title text-left tf-text-hv">
<h4>Nec vehicula</h4>
<a href="study-details.html" class="tftitle-style2">Maximus libero ornare</a>
</div>
<div class="btn-tab">
<a href="study-details.html"><i class="fas fa-arrow-right"></i
                                                        ></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="content-inner">
<div class="col-tab align-items-center">
<div class="tabs-case-study">
<div class="image-profolio image-profolio-style2 style2">
<div class="image">
<img src="images/Secsion/imgdomestic-bathroom.jpg" alt="images" />
</div>
<div class="profolio-show active">
<div class="content-title text-left tf-text-hv">
<h4>Nec vehicula</h4>
<a href="study-details.html" class="tftitle-style2">Maximus libero ornare</a>
</div>
<div class="btn-tab">
<a href="study-details.html"><i class="fas fa-arrow-right"></i
                                                        ></a>
</div>
</div>
</div>
<div class="image-profolio image-profolio-style2 style2">
<div class="image">
<img src="images/Secsion/imgliving-room3.jpg" alt="images" />
</div>
<div class="profolio-show">
<div class="content-title text-left tf-text-hv">
<h4>Nec vehicula</h4>
<a href="study-details.html" class="tftitle-style2">Maximus libero ornare</a>
</div>
<div class="btn-tab">
<a href="study-details.html"><i class="fas fa-arrow-right"></i
                                                        ></a>
</div>
</div>
 </div>
<div class="image-profolio image-profolio-style2 style2 no-margin-right">
<div class="image">
<img src="images/Secsion/imgliving-room2.jpg" alt="images" />
</div>
<div class="profolio-show">
<div class="content-title text-left tf-text-hv">
<h4>Nec vehicula</h4>
<a href="study-details.html" class="tftitle-style2">Maximus libero ornare</a>
</div>
<div class="btn-tab">
<a href="study-details.html"><i class="fas fa-arrow-right"></i
                                                        ></a>
</div>
</div>
</div>
<div class="image-profolio image-profolio-style2 style2">
<div class="image">
<img src="images/Secsion/imgliving-room.jpg" alt="images" />
</div>
<div class="profolio-show ">
<div class="content-title text-left tf-text-hv">
<h4>Nec vehicula</h4>
<a href="study-details.html" class="tftitle-style2">Maximus libero ornare</a>
</div>
<div class="btn-tab">
<a href="study-details.html"><i class="fas fa-arrow-right"></i
                                                        ></a>
</div>
</div>
</div>
<div class="image-profolio style2">
<div class="image">
<img src="images/Secsion/imgliving-room1.jpg" alt="images" />
</div>
<div class="profolio-show">
<div class="content-title text-left tf-text-hv">
<h4>Nec vehicula</h4>
<a href="study-details.html" class="tftitle-style2">Maximus libero ornare</a>
</div>
 <div class="btn-tab">
<a href="study-details.html"><i class="fas fa-arrow-right"></i
                                                        ></a>
</div>
</div>
</div>
<div class="image-profolio style2 no-margin-right">
<div class="image">
<img src="images/Secsion/imgliving-room4.jpg" alt="images" />
</div>
<div class="profolio-show">
<div class="content-title text-left tf-text-hv">
<h4>Nec vehicula</h4>
<a href="study-details.html" class="tftitle-style2">Maximus libero ornare</a>
</div>
<div class="btn-tab">
<a href="study-details.html"><i class="fas fa-arrow-right"></i
                                                        ></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="content-inner">
<div class="col-tab align-items-center">
<div class="tabs-case-study">
<div class="image-profolio image-profolio-style2 style2">
<div class="image">
<img src="images/Secsion/imgworkman.jpg" alt="images" />
</div>
<div class="profolio-show">
<div class="content-title text-left tf-text-hv">
<h4>Nec vehicula</h4>
<a href="study-details.html" class="tftitle-style2">Maximus libero ornare</a>
</div>
<div class="btn-tab">
<a href="study-details.html"><i class="fas fa-arrow-right"></i
                                                        ></a>
</div>
</div>
</div>
<div class="image-profolio image-profolio-style2 style2">
<div class="image">
<img src="images/Secsion/imgliving-room5.jpg" alt="images" />
</div>
<div class="profolio-show">
<div class="content-title text-left tf-text-hv">
<h4>Nec vehicula</h4>
<a href="study-details.html" class="tftitle-style2">Maximus libero ornare</a>
</div>
<div class="btn-tab">
<a href="study-details.html"><i class="fas fa-arrow-right"></i
                                                        ></a>
</div>
</div>
</div>
<div class="image-profolio style2 no-margin-right">
<div class="image">
<img src="images/Secsion/imgliving-room5.jpg" alt="images" />
</div>
<div class="profolio-show">
<div class="content-title text-left tf-text-hv">
<h4>Nec vehicula</h4>
<a href="study-details.html" class="tftitle-style2">Maximus libero ornare</a>
</div>
<div class="btn-tab">
<a href="study-details.html"><i class="fas fa-arrow-right"></i
                                                        ></a>
</div>
</div>
</div>
<div class="image-profolio style2">
<div class="image">
<img src="images/Secsion/imgliving-room1.jpg" alt="images" />
</div>
<div class="profolio-show">
<div class="content-title text-left tf-text-hv">
<h4>Nec vehicula</h4>
<a href="study-details.html" class="tftitle-style2">Maximus libero ornare</a>
</div>
<div class="btn-tab">
<a href="study-details.html"><i class="fas fa-arrow-right"></i
                                                        ></a>
</div>
 </div>
</div>
<div class="image-profolio style2">
<div class="image">
<img src="images/Secsion/imgliving-room4.jpg" alt="images" />
</div>
<div class="profolio-show">
<div class="content-title text-left tf-text-hv">
<h4>Nec vehicula</h4>
<a href="study-details.html" class="tftitle-style2">Maximus libero ornare</a>
</div>
<div class="btn-tab">
<a href="study-details.html"><i class="fas fa-arrow-right"></i
                                                        ></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="content-inner">
<div class="col-tab align-items-center">
<div class="tabs-case-study">
<div class="image-profolio image-profolio-style2 style2 ">
<div class="image">
<img src="images/Secsion/imgliving-room3.jpg" alt="images" />
</div>
<div class="profolio-show">
<div class="content-title text-left tf-text-hv">
<h4>Nec vehicula</h4>
<a href="study-details.html" class="tftitle-style2">Maximus libero ornare</a>
</div>
<div class="btn-tab">
<a href="study-details.html"><i class="fas fa-arrow-right"></i
                                                        ></a>
</div>
</div>
</div>
<div class="image-profolio image-profolio-style2 style2">
<div class="image">
<img src="images/Secsion/imgliving-room2.jpg" alt="images" />
</div>
<div class="profolio-show">
<div class="content-title text-left tf-text-hv">
<h4>Nec vehicula</h4>
<a href="study-details.html" class="tftitle-style2">Maximus libero ornare</a>
</div>
<div class="btn-tab">
<a href="study-details.html"><i class="fas fa-arrow-right"></i
                                                        ></a>
</div>
</div>
</div>
<div class="image-profolio style2 no-margin-right">
<div class="image">
<img src="images/Secsion/imgliving-room1.jpg" alt="images" />
</div>
<div class="profolio-show">
<div class="content-title text-left tf-text-hv">
<h4>Nec vehicula</h4>
<a href="study-details.html" class="tftitle-style2">Maximus libero ornare</a>
</div>
<div class="btn-tab">
<a href="study-details.html"><i class="fas fa-arrow-right"></i
                                                        ></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="btn-load wow fadeInUp  animated" data-wow-delay="0ms" data-wow-duration="1500ms">
<a href="study-details.html" class="themesflat-button-style2 btn-style-4">
<span class="btn-title">Load More</span>
</a>
</div>
</div>
</div>
<div class="themesflat-spacer clearfix" data-desktop="120" data-mobile="60" data-smobile="50"></div>
</section>
<footer id="footer" class="footer">
<div class="overlay-ft"></div>
<div class="themesflat-spacer clearfix" data-desktop="71" data-mobile="40" data-smobile="30"></div>
<div class="container">
<div class="row">
<div class="footer-widget clearfix">
<div class="col-sm-3 no-padding-right clearfix">
<div class="logo clearfix">
<a href="index.html"> <img src="logo/Logolight.png" alt="images" data-retina="logo/Logolight@2x.png"></a>
</div>
<p>
Lorem ipsum dolor sit amet, cons etetur sadipscing elitr, sed
diam nonumy eirmod tempor
</p>
<div class="topbar-socials">
<a href="#"><i class="fab fa-facebook-square"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="icon-socialgg"></i></a>
<a href="#"><i class="icon-socialin"></i></a>
</div>
</div>
<div class="col-sm-3 footer-widget-style1">
<div class="footer-contact">
<div class="title-ft">Contact</div>
<div class="tf-info call-us">
<i class="icon-call-us margintop-3"></i>
<div class="content-call-us">
<div class="text">
<span>2416 Mapleview Drive</span>
</div>
<div class="text"><span>Tampa, FL 33634</span></div>
</div>
</div>
<div class="tf-info mail">
<i class="icon-mail"></i>
<div class="content-mail">
<div class="text"><span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4d2e2223392c2e390d3a282f3e243928632e2220">[email&#160;protected]</a></span></div>
<div class="text"><span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ade4c3cbc2edc0ccc4c183cec2c0">[email&#160;protected]</a></span></div>
</div>
</div>
<div class="tf-info phone">
<i class="icon-phone"></i>
<div class="content-phone">
<div class="text"><span>0029129102320</span></div>
<div class="text"><span>000 2324 39493</span></div>
</div>
</div>
</div>
</div>
<div class="col-sm-3 footer-widget-style1">
<div class="link">
<div class="title-ft">Useful Links</div>
<ul>
<li><a href="service.html">Conditions</a></li>
<li><a href="service.html">Terms of Use</a></li>
<li><a href="service.html">Our Services</a></li>
<li><a href="service.html">Join as a Doctor</a></li>
<li><a href="service.html">New Guests List</a></li>
<li><a href="service.html">The Team List</a></li>
</ul>
</div>
</div>
<div class="col-sm-3 footer-widget-style1">
<div class="subscribe">
<div class="title-ft">Subscribe</div>
<form action="#" class="form-email">
<input type="text" class="email-here" placeholder="Email" required />
<button class="font-style border-corner themesflat-button-style2 btn-style-4">
<span class="btn-title">Subscribe</span>
</button>
</form>
<p>
Get the latest updates via email. Any time you may unsubscribe
</p>
</div>
</div>
</div>
</div>
<div id="botom">
<div class="bottom-wrap text-center">
<div id="copyright">
<a href="#"><span> © Themesflat</span></a> <span class="color-botom">2020 | All Rights Reserved</span>
</div>
</div>
</div>
</div>
</footer>
</div>
<div class="button-go-top">
<a href="#" title="" class="go-top">
<i class="fa fa-chevron-up"></i>
</a>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="javascript/jquery.min.js"></script>
<script src="javascript/plugins.js"></script>
<script type="text/javascript" src="javascript/bootstrap.min.js"></script>
<script src="javascript/parallax.js"></script>
<script type="text/javascript" src="javascript/jquery.easing.js"></script>
<script type="text/javascript" src="javascript/jquery.cookie.js"></script>
<script type="text/javascript" src="javascript/waypoints.min.js"></script>
<script type="text/javascript" src="javascript/main.js"></script>
<script type="text/javascript" src="javascript/wow.min.js"></script>
<script type="text/javascript" src="javascript/animsition.js"></script>
</body>
</html>